---
// Content for the "Meet me!" section
import Button from "../../common/Button.astro";

const imdbUrl = "https://www.imdb.com/name/nm13108906/";
// const contactUrl = "/contact";
---

<h2 slot="title" class="about-title scroll-target-title">About me.</h2>

<div class="about-content scroll-target-content">
 <p>
  I’m a production leader working as a First Assistant Director on complex fast-paced film sets. I manage large crews, coordinate departments, and keep productions moving efficiently under pressure.
</p>

<p>
  I bring a strong focus on <strong>clarity</strong>, <strong>coordination</strong>, and <strong>execution</strong>, with experience leading teams and timelines at scale. I’m focused on delivering results in high-pressure environments.
</p>

  <div class="button-group">
    <Button
      class="button"
      href={imdbUrl}
      text="View My IMDb"
      wrapperClass="meet-me-cta-button"
      target="_blank"
    />
  </div>
</div>

<style>
  .button-group {
    display: flex;
    gap: 1rem; /* Adjust spacing as needed */
    margin-top: 2rem;
  }
</style>
